<!DOCTYPE HTML>
<html>
    <head>
        <title>BoeMedia Software</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Josefin Sans', sans-serif;
            }
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>BoeMedia</h1>
        <hr>
        <p>test</p>
        <a href="http://www.dogetheepic.com/cdn/apps/boemedia/clipsave/ClipsaveInstaller.exe"><button class="button">Clipsave</button></a>
    </body>
</html>